REACT_APP_TOTAL_REWARD=140000000
REACT_APP_EARLYBIRD_REWARD=10000000
REACT_APP_TERMS_LINK=https://terms.link
REACT_APP_PARACHAIN_ID=2000
REACT_APP_RPC_TEST=ws://13.231.213.98:9944
REACT_APP_RPC_URL=wss://rpc.polkadot.io
REACT_APP_WESTEND=wss://westend-rpc.polkadot.io